<!DOCTYPE html>
<html>
	<head>
		<script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
	</head>
	<style>
  form {
      border: 3px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button.btn-action {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}
button.btn-secondary {
    background-color: #C0C0C0;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h1>Signup</h2>

	<div class="container">
		<label><b>Email</b></Label>
		<input type="text" placeholder="" name="email" required>

		<label><b>Password</b></label>
		<input id="btnSignup" type="text" placeholder="" name="psw" required>

		<label><b>Confirm Password</b></label>
		<input type="password" placeholder="" name="confirmpsw" required>
	</div>

	<div class="container">
		<button class="btn btn-secondary" type="button" class="cancelbtn">Cancel</button>
		<button class="btn btn-action" type="button" class="signupbtn">Sign Up</button>
	</div>
<script src="app.js"></script>
</body>
</html>
